In [3]:
import pandas as pd
data = pd.read_csv("data.csv")
data.head()

   Subject  Run  Gain  Loss  Response    RT
0        1    1     1     1         0  2792
1        1    1     1     2         0  1206
2        1    1     1     3         0   991
3        1    1     1     4         0  1256
4        1    1     1     5         0  1005

In [5]:
# rearrange columns, remove 'run', rename columns to be consistent with other datasets
dataRequiredColumns = data[['Subject', 'Response', 'RT', 'Gain', 'Loss']]
dataRequiredColumns.columns = ['subj_idx', 'response', 'rt', 'gain', 'loss']
dataRequiredColumns.head()

   subj_idx  response    rt  gain  loss
0         1         0  2792     1     1
1         1         0  1206     1     2
2         1         0   991     1     3
3         1         0  1256     1     4
4         1         0  1005     1     5

In [7]:
# convert RT to seconds, make losses negative
dataConvertedValues = dataRequiredColumns.copy()
dataConvertedValues['rt'] = dataConvertedValues['rt']/1000
dataConvertedValues['loss'] = dataConvertedValues['loss'] * (-1)
dataConvertedValues.head()

   subj_idx  response     rt  gain  loss
0         1         0  2.792     1    -1
1         1         0  1.206     1    -2
2         1         0  0.991     1    -3
3         1         0  1.256     1    -4
4         1         0  1.005     1    -5

In [8]:
dataConvertedValues.to_csv("data_preprocessed.csv")